/*-------------------- CSS RESET --------------------*/
/* // https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html, body {
    height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture, svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*-------------------- Roots --------------------*/
:root {
    --black : #0D0D0D;
    --white : #F2F2F2;
    --teal: #7ABFBF;
    --transparent-teal: rgba(122, 191, 191, .5);
    --orange : #EB5428;
}
/*-------------------- Global Styles --------------------*/
body {
    max-width: 100%;
    background-color: var(--transparent-teal);
}
h1, h2, h3, nav a, nav span, menu li, #social li, footer {
    font-family: 'Bebas Neue';
}
h1 {
    font-size: 40px;
    text-align: center;
    color: var(--black);
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 25px;
}
nav a, nav span, menu li, #social li, footer {
    font-size: 20px;
}
p, dd, li, nav, input {
    font-family: Montserrat;
    font-size: 16px;
}
dt {
    font-family: Montserrat;
    font-weight: bold;
    font-size: 16px;
}
img {
    max-width: 100%;
}
header {
    background-color: var(--white);
    margin: 0 auto;
    width: 80%;
    padding-top: 10rem;
}
menu {
    display: flex;
    justify-content: space-evenly;
}
menu li {
    list-style: none;
    color: var(--orange);
    display: flex;
    flex-direction: column;
    align-items: center;
}
header p {
    line-height: 1.5em;
    padding: 1em;
}
.details, .container {
    background-color: var(--white);
    margin: 0 auto;
    width: 80%;
    padding: 1em;
}
.details h2, .ingredients h2, .directions h2 {
    text-align: center;
}
.details dl {
    display: flex;
    gap: 1em;
}
.ingredients li {
    list-style: square;
    margin: .5em;
}
.directions li {
    margin: .5em;
}
aside {
    background-color: var(--teal);
    margin: 0 auto;
    width: 80%;
    padding: 1em;
    display: grid;
    grid-auto-flow: row;
}
aside h2 {
    text-align: center;
}
.side-dish a {
    color: var(--black);
    text-decoration: none;
}
.rating h4, .rating dd {
    display: none;
}
.rating svg {
    display: inline-block;
}
.side-dish {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 1em;
}
.side-dish div {
    align-self: center;
}
footer {
    background-color: var(--white);
    margin: 0 auto;
    width: 80%;
    padding: 1em 1em 0 1em;
}
footer h2, footer h3 {
    display: none;
}
#social ul {
    display: flex;
    justify-content: space-evenly;
}
#social li {
    list-style: none;
    color: var(--orange);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.foot {
    display: grid;
    justify-items: center;
    row-gap: .5em;
    grid-template-areas: 
    "img"
    "copy"
    "author";
}
.foot img {
    grid-area: img;
    max-width: 100%;
}
.foot small {
    grid-area: copy;
}
.foot cite {
    grid-area: author;
}
form {
    width: 300px;
    border: 2px solid var(--orange);
    display: grid;
    grid-template-columns: 5fr 1fr;
    position: absolute;
    top: 5rem;
    left: 25%;
}
form svg, form button {
    fill: var(--orange);
    background-color: var(--orange);
    stroke: var(--white);
    border: none;
}
/*-------------------- Provided CSS for the nav --------------------*/
nav {
    grid-area: nav;
    min-width: 414px;
    background-color: #ffffff;
    box-shadow: 0px 3px 3px #bbb;
    position: fixed;
    top: 0;
    z-index:5;
}
 nav ul {
    grid-area: hamberger;
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
    max-height: 0;
}
nav li img {
    display: none;
}
nav li a {
    display: block;
    padding: 20px;
    text-decoration: none;
}
nav label {
    cursor: pointer;
    display: inline-block;
    user-select: none;
    position: relative;
    bottom: 5px;
    left: 30px;
}
nav span {
    display: block;
    position: relative;
 }
nav label svg {
    display: block;
}
label span:before, label span:after {
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}
nav input {
    display: none;
}
nav input:checked ~ ul {
    max-height: 550px;
}
nav h2 {
    visibility: hidden;
    height: 1px;
    width: 1px;
}
/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media (min-width: 750px) {
    nav {
        position: fixed;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    .foot img {
        width: 200px;
    }
    .foot {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }
    #social {
        grid-column: 2 / -1;
    }
    aside {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content auto auto
    }
    aside h2 {
        grid-column: 1 / -1;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        max-width: 80%;
    }
    .details dl {
        justify-content: center;
    }
    menu  {
        position: relative;
        top: 70px;
        backdrop-filter: blur(10px);
    }
}
@media (min-width: 1280px) {
    form {
        top: 2rem;
        left: 50%;
    }
    .header-graph {
        display: grid;
        grid-template-areas: 
        "menu img paragraph-1"
        "menu img paragraph-2";
    }
    .header-graph menu {
        display: inline;
        backdrop-filter: none;
        grid-area: menu;
    }
    .header-graph img {
        grid-area: img;
    }
    .details {
        background-color: var(--black);
        color: var(--teal);
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .details h2 {
        grid-column: 1 / -1;
    }
    .details dl {
        display: flex;
        flex-direction: column;
    }
    aside {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: min-content auto auto
    }
    aside h2 {
        grid-column: 1 / -1;
    }
    .side-dish {
        display: flex;
        flex-direction: column;
    }
}